<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/toolbar"
        android:id="@+id/l"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/c"
        android:layout_below="@id/l">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/details"
            android:text="hhjbshjhgkj"
            android:textSize="20dp"></TextView>
        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="5dp"
        android:id="@+id/c">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Site"
            android:fontFamily="serif"
            android:id="@+id/des"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:padding="5dp"/>



    </androidx.cardview.widget.CardView>

</RelativeLayout>