<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.ui.Splash">

  <!--  <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerInParent="true"
             android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:id="@+id/img"
            android:background="@drawable/rnd_logo"
            android:layout_marginLeft="30dp" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/img"
             android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>




</RelativeLayout>